# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

# HTTP Server Configuration
HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# Reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

# Environment (stg or prd)
ENVIRONMENT=stg

# AWS Configuration
AWS_REGION=us-east-1
AWS_SECRET_ID=linker-server

# Catalyst Configuration
CATALYST_DOMAIN=peer-testing.decentraland.org

# Authorizations Configuration
# URL to fetch authorizations from
AUTHORIZATIONS_URL=https://decentraland.github.io/linker-server-authorizations/authorizations.json
# Update interval in milliseconds (default: 10 minutes)
AUTHORIZATIONS_UPDATE_INTERVAL_MS=600000
